# onenet-studio-api-java-sdk

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/github/cm/heclouds/onenet/studio/api/: AbstractRequest.java  AbstractResponse.java  DefaultIotClient.java  IotClient.java  IotProfile.java  IotResponse.java  RequestInterceptor.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/auth/: AuthorizationInterceptor.java  HmacUtil.java  Signature.java  SignatureMethod.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/constant/: Constant.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/entity/: AbstractPageableRequest.java  AbstractPagedResponse.java  Meta.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/entity/application/: BaseApplicationRequest.java  BasePageableApplicationRequest.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/entity/application/device/: BaseDevicePropertyRequest.java  CallServiceRequest.java  CallServiceResponse.java  DeleteDeviceDesiredPropertyRequest.java  DeleteDeviceDesiredPropertyResponse.java  DesiredProperty.java  DeviceHistoryEvent.java  DeviceHistoryProperty.java  DeviceLog.java  DeviceProperty.java  DeviceStatus.java  QueryDeviceDesiredPropertyRequest.java  QueryDeviceDesiredPropertyResponse.java  QueryDeviceDetailRequest.java  QueryDeviceEventHistoryRequest.java  QueryDeviceEventHistoryResponse.java  QueryDeviceLogRequest.java  QueryDeviceLogResponse.java  QueryDevicePropertyHistoryRequest.java  QueryDevicePropertyHistoryResponse.java  QueryDevicePropertyRequest.java  QueryDevicePropertyResponse.java  QueryDeviceStatusHistoryRequest.java  QueryDeviceStatusHistoryResponse.java  QueryDeviceStatusRequest.java  QueryDeviceStatusResponse.java  SetDeviceDesiredPropertyRequest.java  SetDeviceDesiredPropertyResponse.java  SetDevicePropertyRequest.java  SetDevicePropertyResponse.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/entity/application/group/: AddGroupDeviceRequest.java  AddGroupDeviceResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  DeleteGroupRequest.java  DeleteGroupResponse.java  ErrorData.java  GroupInfo.java  QueryGroupDetailRequest.java  QueryGroupDetailResponse.java  QueryGroupListRequest.java  QueryGroupListResponse.java  RemoveGroupDeviceRequest.java  RemoveGroupDeviceResponse.java  UpdateGroupRequest.java  UpdateGroupResponse.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/entity/application/project/: AddDeviceRequest.java  AddDeviceResponse.java  DeviceInfo.java  ErrorData.java  ProductAggregate.java  ProductInfo.java  ProjectInfo.java  QueryDeviceListRequest.java  QueryDeviceListResponse.java  QueryProductListRequest.java  QueryProductListResponse.java  QueryStatisticsRequest.java  QueryStatisticsResponse.java  RemoveDeviceRequest.java  RemoveDeviceResponse.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/entity/application/scene/: Action.java  ActionExpand.java  ActionResult.java  BaseSceneRuleRequest.java  Callback.java  Condition.java  ConditionExpand.java  CreateSceneRuleRequest.java  CreateSceneRuleResponse.java  Ext.java  QuerySceneLogRequest.java  QuerySceneLogResponse.java  QuerySceneRuleDetailRequest.java  QuerySceneRuleDetailResponse.java  QuerySceneRulesRequest.java  QuerySceneRulesResponse.java  SceneLog.java  SceneRule.java  Timer.java  UpdateSceneRuleRequest.java  UpdateSceneRuleResponse.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/entity/common/: AbstractFunction.java  BaseCommonRequest.java  BatchCreateDevicesRequest.java  BatchCreateDevicesResponse.java  CreateDeviceRequest.java  CreateDeviceResponse.java  DataTypeMeta.java  DeleteDeviceRequest.java  DeleteDeviceResponse.java  Device.java  DeviceDetail.java  Event.java  Parameter.java  Property.java  QueryDeviceDetailRequest.java  QueryDeviceDetailResponse.java  QuerySystemThingModelRequest.java  QuerySystemThingModelResponse.java  QueryThingModelRequest.java  QueryThingModelResponse.java  Service.java  UpdateDeviceRequest.java  UpdateDeviceResponse.java  UpdateThingModelRequest.java  UpdateThingModelResponse.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/entity/enums/: AccessMode.java  CType.java  CallType.java  DataProtocol.java  DataType.java  EmitCondition.java  EventType.java  ExtType.java  From.java  FunctionEventType.java  FunctionMode.java  FunctionType.java  Network.java  NodeType.java  OnOffLineStatus.java  Operator.java  Protocol.java  ReadWriteType.java  RepeatDay.java  Status.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/enums/: Sort.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/exception/: IotClientException.java  IotException.java  IotServerException.java
src/main/java/com/github/cm/heclouds/onenet/studio/api/json/: ValueHolder.java  ValueHolderDeserializer.java  ValueHolderSerializer.java
src/test/java/com/github/cm/heclouds/onenet/studio/api/test/: ApiTest.java  ApplicationDeviceApiTest.java  DeviceManagerApiTest.java  ProjectManagerApiTest.java  SceneLinkageApiTest.java  SerializationTest.java  ThingModelAndGroupApiTest.java
